<!DOCTYPE html>
<html  lang="en">
<head>
    <title>Responsive Tables</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href='https://fonts.googleapis.com/css?family=Teko' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=OpenSans' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <header>
            <div class="header">
         <a href="index.html" class="logo"><span class="title-color1">LifeTime</span>&nbsp; <span class="title-color2">Fitness</span></a>
        <nav>  
           <div class="header-right">
            <a href="index.html">Home</a>
            <a class="active" href="activity.html">Activities</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact Us</a>
                
        </div>
         </nav>
                <img src="images/gym2.jpg" alt="Nature" class="responsive">
        </div>
        </header>
        <main>
            <h2 class="about">Activities we offer at gym</h2>
        </main>
        <table>
            <thead>
                <tr>
                    <th>Class Name</th>
                    <th>Type</th>
                    <th>Hours</th>
                    <th>Trainer</th>
                    <th>Spots</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Like a butterfly</td>
                    <td>Boxing</td>
                    <td>9:00 AM - 11:00 AM</td>
                    <td>Maxwell</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>Mind & Body</td>
                    <td>Yoga</td>
                    <td>8:00 AM - 9:00 AM</td>
                    <td>Aaron</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>Crit Cardio</td>
                    <td>Gym</td>
                    <td>9:00 AM - 11:00AM</td>
                    <td>anny</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>Zumba Dance</td>
                    <td>Dance</td>
                    <td>8:00 AM - 11:00 AM</td>
                    <td>John</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>Cardio Blast</td>
                    <td>Gym</td>
                    <td>8:00 AM - 11:00 AM</td>
                    <td>Donna</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>Yoga gor Divas</td>
                    <td>Yoga</td>
                    <td>8:00 AM - 9:00 AM</td> 
                    <td>Randy</td>
                    <td>20</td>
                </tr>
                <tr>
                    <td>Virtual Cycle</td>
                    <td>Gym</td>
                    <td>8:00 AM - 9:00 AM</td> 
                    <td>Donna</td>
                    <td>15</td>
                </tr>
            </tbody>
        </table> 
    <footer>
        <p class="site-footer">Get in Touch&nbsp;&nbsp;&nbsp;Careers</p>
        
        <span class="copyright">Copyright &copy; 2020 Fitness Gym, All Rights Reserved</span> 
        <i class="fa fa-facebook fa-lg"></i>
        <i class="fa fa-twitter fa-lg"></i>
        <i class="fa fa-instagram fa-lg"></i>
        <i class="fa fa-envelope fa-lg"></i>
        </footer>
    </body>
</html>